name = Imagefield Multiformat
description = "Provide output formatters for multiple value imagefields."

; Core version (required)
core = 6.x

; Module dependencies
dependencies[] = imagefield
dependencies[] = imagecache

